# currency

app/: build.gradle
app/src/androidTest/java/com/revolut/: CurrencyResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/: Client.java  Currency.java  CurrencyResponse.java  MainAdapter.java  RepositoryHelper.java  Service.java
app/src/main/java/com/revolut/mvp/: MainActivity.java  MainContract.java  MainPresenter.java  MainRepository.java
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_item_editable.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolut/: CurrencyResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
